# SmartCropper

./: gradle.properties
smartcropperlib/: CMakeLists.txt  build.gradle
